EAGLE AutoRouter Statistics:

Job           : C:/Users/Baldyman/Documents/eagle/Oscillator/oscillator_board.brd

Start at      : 15:10:23 (2018-06-20)
End at        : 15:10:26 (2018-06-20)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  21 ( 0 Vias )

Router memory :   428248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    95.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
