EAGLE AutoRouter Statistics:

Job           : C:/Users/Baldyman/Documents/eagle/Integrated Board/integrate.brd

Start at      : 17:06:22 (2018-06-27)
End at        : 17:06:46 (2018-06-27)
Elapsed time  : 00:00:23

Signals       :    89   RoutingGrid: 18 mil  Layers: 2
Connections   :   175   predefined:  159 ( 17 Vias )

Router memory :   544920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:23  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
